{
  "manifest_version": 3,
  "name": "Casper",
  "version": "1.0",
  "description": "Your best friend Casper!",
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["https://*/*", "http://*/*"],
      "js": ["contentScript.js"],
      "css": ["casper.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*.png", "images/yawn2.png"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
